In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv('../data/raw/historical_product_demand.csv')

In [4]:
df.head(10)

   Product_Code Warehouse Product_Category       Date Order_Demand
0  Product_0993    Whse_J     Category_028  2012/7/27         100
1  Product_0979    Whse_J     Category_028  2012/1/19         500
2  Product_0979    Whse_J     Category_028   2012/2/3         500
3  Product_0979    Whse_J     Category_028   2012/2/9         500
4  Product_0979    Whse_J     Category_028   2012/3/2         500
5  Product_0979    Whse_J     Category_028  2012/4/19         500
6  Product_0979    Whse_J     Category_028   2012/6/5         500
7  Product_0979    Whse_J     Category_028  2012/6/27         500
8  Product_0979    Whse_J     Category_028  2012/7/23         500
9  Product_0979    Whse_J     Category_028  2012/8/29         500

In [5]:
df.tail()

         Product_Code Warehouse Product_Category       Date Order_Demand
1048570  Product_1791    Whse_J     Category_006  2016/4/27        1000
1048571  Product_1974    Whse_J     Category_006  2016/4/27           1
1048572  Product_1787    Whse_J     Category_006  2016/4/28        2500
1048573  Product_0901    Whse_J     Category_023  2016/10/7          50
1048574  Product_0704    Whse_J     Category_001  2016/6/27           4

In [6]:
df.tail(30)

         Product_Code Warehouse Product_Category        Date Order_Demand
1048545  Product_0219    Whse_J     Category_007   2016/5/20          25
1048546  Product_0188    Whse_J     Category_007   2016/5/25          10
1048547  Product_0219    Whse_J     Category_007    2016/7/7          24
1048548  Product_0179    Whse_J     Category_007   2016/8/17          30
1048549  Product_0185    Whse_J     Category_007   2016/8/17          30
1048550  Product_0188    Whse_J     Category_007   2016/8/17          30
1048551  Product_0215    Whse_J     Category_007   2016/10/6           6
1048552  Product_0217    Whse_J     Category_007   2016/10/6         180
1048553  Product_0220    Whse_J     Category_007   2016/10/6          26
1048554  Product_0221    Whse_J     Category_007   2016/10/6          98
1048555  Product_0224    Whse_J     Category_007   2016/10/6         116
1048556  Product_0196    Whse_J     Category_007   2016/11/2         480
1048557  Product_0181    Whse_J     Category_007  2016/11/11          35
1048558  Product_0215    Whse_J     Category_007  2016/11/11          29
1048559  Product_0332    Whse_J     Category_021    2016/7/7           1
1048560  Product_0287    Whse_J     Category_021   2016/8/17          40
1048561  Product_0332    Whse_J     Category_021   2016/8/17           4
1048562  Product_0287    Whse_J     Category_021  2016/10/12          90
1048563  Product_0336    Whse_J     Category_021  2016/10/12           1
1048564  Product_0287    Whse_J     Category_021  2016/11/11          30
1048565  Product_0332    Whse_J     Category_021  2016/11/11           4
1048566  Product_0308    Whse_J     Category_024   2016/11/2           8
1048567  Product_1759    Whse_J     Category_001    2016/7/7           1
1048568  Product_1759    Whse_J     Category_001   2016/8/17           1
1048569  Product_1759    Whse_J     Category_001  2016/11/10           2
1048570  Product_1791    Whse_J     Category_006   2016/4/27        1000
1048571  Product_1974    Whse_J     Category_006   2016/4/27           1
1048572  Product_1787    Whse_J     Category_006   2016/4/28        2500
1048573  Product_0901    Whse_J     Category_023   2016/10/7          50
1048574  Product_0704    Whse_J     Category_001   2016/6/27           4

In [7]:
Hi I am a comment.

SyntaxError: invalid syntax (<ipython-input-7-78f59665871a>, line 1)

Hi I am a comment.

In [8]:
#Hi I am a comment.